# FitnessFoodChallenge

./: FitnessFoodChallenge.sln  README.md  api.yml
Application/Interfaces/: IProductsServices.cs
Application/Services/: ProductsServices.cs
Cron.Service/Configs/: CronAdapter.cs  QuartzAdapter.cs
Cron.Service/Models/: JobModel.cs
Cron.Service/Properties/: launchSettings.json
Cron.Service/Services/: OpenFoodFactsCron.cs
FitnessFoodChallenge/: FitnessFoodChallenge.Api.csproj  FitnessFoodChallenge.sln  Program.cs
FitnessFoodChallenge/Application/: Application.csproj
FitnessFoodChallenge/Application/Configs/: ApplicationDependencyInjection.cs  DependencyInjection.cs
FitnessFoodChallenge/Application/Interfaces/: IProductsServices.cs
FitnessFoodChallenge/Application/Services/: ProductsServices.cs
FitnessFoodChallenge/Cron.Service/: Cron.Service.csproj
FitnessFoodChallenge/Cron.Service/configs/: QuartzAdapter.cs
FitnessFoodChallenge/Cron.Service/services/: OpenFoodFactsCron.cs
FitnessFoodChallenge/FitnessFoodChallenge/: Dockerfile  FitnessFoodChallenge.Api.csproj  FitnessFoodChallenge.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitnessFoodChallenge/FitnessFoodChallenge/Configs/: ApiDependencyInjection.cs
FitnessFoodChallenge/FitnessFoodChallenge/Controllers/: ProductsController.cs  WeatherForecastController.cs
FitnessFoodChallenge/FitnessFoodChallenge/Properties/: launchSettings.json
FitnessFoodChallenge/Repository/Services/: ProductServices.cs  ProductsCollection.cs
FitnessFoodChallenge/Repository/Settings/: RepositoryDependencyInjection.cs
FitnessFoodChallenge/Repository/models/: BaseModel.cs  PaginatedRequest.cs  PaginatedResult.cs  Product.cs
FitnessFoodChallenge/Repository/settings/: ProductDbConfigs.cs
Repository/Models/: PaginatedRequest.cs  PaginatedResult.cs  Product.cs
Repository/Models/Enums/: Status.cs
Repository/Services/: ProductsCollection.cs
Repository/Settings/: ProductDbConfigs.cs
(+2 files in other folders)
